<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@font-face {
    font-family '${1:font-name}'
    src url('${2:font-file}.eot')
    src url('$2.eot?#iefix') format('embedded-opentype'),
         url('$2.woff') format('woff'),
         url('$2.ttf') format('truetype'),
         url('$2.svg#$1') format('svg')
    font-weight normal
    font-style normal
}$0</string>
	<key>name</key>
	<string>@font-face</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>@f</string>
	<key>uuid</key>
	<string>1B7DA175-E50F-4C39-A99C-A0201F327624</string>
</dict>
</plist>
