<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>content</key>
	<string>animation-timing-function cubic-bezier(${1:0}, ${1:0}, ${1:1}, ${1:1})$0</string>
	<key>name</key>
	<string>animation-timing-function cubic-bezier()</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>atfcb</string>
	<key>uuid</key>
	<string>8D72A4EA-ED56-420F-837C-CDEA52AA544C</string>
</dict>
</plist>
