<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>content</key>
	<string>animation-timing-function ease-in-out$0</string>
	<key>name</key>
	<string>animation-timing-function ease-in-out</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>atfeio</string>
	<key>uuid</key>
	<string>62A27D9B-A6E1-4DF6-BE1F-08A87011A43A</string>
</dict>
</plist>
