<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>content</key>
	<string>animation-iteration-count infinite$0</string>
	<key>name</key>
	<string>animation-iteration-count infinite</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>adici</string>
	<key>uuid</key>
	<string>5F3CA685-18EC-4607-85A4-4528ECD3E7E5</string>
</dict>
</plist>
