<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>content</key>
	<string>animation-timing-function ease-out$0</string>
	<key>name</key>
	<string>animation-timing-function ease-out</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>atfeo</string>
	<key>uuid</key>
	<string>7980F48D-1BFA-479D-AC98-5A3F441B7182</string>
</dict>
</plist>
