<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>content</key>
	<string>background-color rgb(${1:255}, ${2:255}, ${3:255})$0</string>
	<key>name</key>
	<string>background-color rgb()</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>bgcrgb</string>
	<key>uuid</key>
	<string>026D63A3-1531-40F2-B9E9-188F1EB87D90</string>
</dict>
</plist>
