<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-size ${1:${2:0}${3:px}} ${4:${5:0}${6:px}}$0</string>
	<key>name</key>
	<string>background-size</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>bgs</string>
	<key>uuid</key>
	<string>93E4A8A2-507C-4487-A7E8-3F75CBFA9F9C</string>
</dict>
</plist>
