<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>content</key>
	<string>background-image url("$1")
background-position ${2:${3:0}${4:px}} ${5:${6:0}${7:px}}
background-repeat ${8:no-repeat}$0</string>
	<key>name</key>
	<string>background expanded</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>D38D568F-AB4D-4136-9F49-25791EEF6824</string>
</dict>
</plist>
