<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-position ${1:${2:0}${3:px}} ${4:${5:0}${6:px}}$0</string>
	<key>name</key>
	<string>background-position</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>bgp</string>
	<key>uuid</key>
	<string>326C4A24-3EE3-4462-B63C-9E2A7E25B963</string>
</dict>
</plist>
