<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background url("$1")${2: ${3:0${4:px}} ${5:0${6:px}}} ${7:no-repeat}$0</string>
	<key>name</key>
	<string>background</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>20BC6CC3-EF91-4C1D-B572-12E28D3542FC</string>
</dict>
</plist>
