<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-shadow ${1:0}px ${2:1}px ${3:3}px ${4:rgba(${5:0},${6:0},${7:0},${8:.5})} inset$0</string>
	<key>name</key>
	<string>box-shadow inset</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>bs</string>
	<key>uuid</key>
	<string>483D2A23-E458-429D-99A4-FD5B66C00687</string>
</dict>
</plist>
