<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family "Times New Roman", Times, serif$0</string>
	<key>name</key>
	<string>font-family Times New Roman</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>D19813D2-9F98-486F-9405-AC02A1FDA556</string>
</dict>
</plist>
