<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family "Times New Roman", Times, serif$0</string>
	<key>name</key>
	<string>font-family Times New Roman</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>fft</string>
	<key>uuid</key>
	<string>3405A4BC-DD62-4807-A12B-76F9D0E548C3</string>
</dict>
</plist>
