<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family Monaco, Consolas, "Lucida Console", monospace$0</string>
	<key>name</key>
	<string>font-family Monaco</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>D8B6FC03-F067-4F58-B14C-3F89B3074190</string>
</dict>
</plist>
