<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif$0</string>
	<key>name</key>
	<string>font-family Lucida Sans</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>82AB7C15-504E-4B16-85D7-AC743777228B</string>
</dict>
</plist>
