<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>min-height ${1:100}${2:px}
height auto !important
height $1$2$0</string>
	<key>name</key>
	<string>IE6 min-height</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>mh</string>
	<key>uuid</key>
	<string>50DDF468-594F-4844-B864-99D4FA181720</string>
</dict>
</plist>
