<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function ease-in-out$0</string>
	<key>name</key>
	<string>transition-timing-function ease-in-out</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>ttfeio</string>
	<key>uuid</key>
	<string>C67FA0FE-95B1-40D0-9E5B-435A41E07A8D</string>
</dict>
</plist>
