<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform matrix(${1:0}, ${2:0}, ${3:0}, ${4:0}, ${5:0}, ${6:0})$0</string>
	<key>name</key>
	<string>transform matrix()</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>tfm</string>
	<key>uuid</key>
	<string>314881B6-94FE-43B0-A4CA-DC8FFFEBC13B</string>
</dict>
</plist>
