<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function ease-out$0</string>
	<key>name</key>
	<string>transition-timing-function ease-out</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>ttfeo</string>
	<key>uuid</key>
	<string>5DF562E0-9EBA-4901-B557-5132869F19A8</string>
</dict>
</plist>
