<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function ease-in$0</string>
	<key>name</key>
	<string>transition-timing-function ease-in</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>ttf</string>
	<key>uuid</key>
	<string>AE46D613-BB26-45CA-B14A-F80C7543D621</string>
</dict>
</plist>
