<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function ease-in$0</string>
	<key>name</key>
	<string>transition-timing-function ease-in</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>ttfei</string>
	<key>uuid</key>
	<string>0B145AF2-37A5-4176-8E4D-17C97D9217A6</string>
</dict>
</plist>
