<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function cubic-bezier(${1:0.25}, ${2:0.1}, ${3:0.25}, ${4:1.0})$0</string>
	<key>name</key>
	<string>transition-timing-function cubic-bezier()</string>
	<key>scope</key>
	<string>source.stylus</string>
	<key>tabTrigger</key>
	<string>ttf</string>
	<key>uuid</key>
	<string>1227CBCE-D8D4-4842-B9F0-3F73FA1F6CF2</string>
</dict>
</plist>
